# phoenixd.NET

./: LICENSE  Phoenixd.NET.sln  README.md
Phoenixd.NET/: ConfigureServices.cs  Phoenixd.NET.csproj
Phoenixd.NET.Core.Tests/: Phoenixd.NET.Tests.csproj
Phoenixd.NET.Core.Tests/Helpers/: StubHttpMessageHandler.cs
Phoenixd.NET.Core.Tests/Service.Tests/: NodeServiceTests.cs  PaymentReceivedParsingTests.cs  PaymentServiceTests.cs  PhoenixdWebhookValidatorTests.cs
Phoenixd.NET.Core/Interfaces/: INodeService.cs  IPaymentService.cs
Phoenixd.NET.Core/Models/: Balance.cs  Channel.cs  CloseChannelResponse.cs  Invoice.cs  NodeInfo.cs  PayInvoiceResponse.cs  PaymentInfo.cs  PaymentInfoOutgoing.cs  PaymentReceived.cs  PhoenixConfig.cs  ReceiveLightningPaymentRequest.cs
Phoenixd.NET.WebServiceClient/: Phoenixd.NET.WebService.csproj
Phoenixd.NET.WebServiceClient/BackgroundService/: PhoenixdClientBackgroundService.cs
Phoenixd.NET.WebServiceClient/Client/: PhoenixdClient.cs
Phoenixd.NET/.docker/phoenixd/: Dockerfile
Phoenixd.NET/BackgroundService/: PhoenixdClientBackgroundService.cs
Phoenixd.NET/Client/: PhoenixdClient.cs
Phoenixd.NET/Exceptions/: PhoenixdApiException.cs
Phoenixd.NET/Hubs/: PaymentHub.cs
Phoenixd.NET/Interfaces/: INodeService.cs  IPaymentService.cs
Phoenixd.NET/Json/: PhoenixdJson.cs
Phoenixd.NET/Models/: Balance.cs  Channel.cs  CloseChannelResponse.cs  Invoice.cs  LiquidityFees.cs  NodeInfo.cs  PayInvoiceResponse.cs  PaymentInfo.cs  PaymentInfoOutgoing.cs  PaymentReceived.cs  PaymentsQuery.cs  PhoenixConfig.cs  ReceiveLightningPaymentRequest.cs
Phoenixd.NET/Services/: NodeService.cs  PaymentService.cs  PhoenixdManagerService.cs  PhoenixdServiceBase.cs
Phoenixd.NET/Webhooks/: PhoenixdWebhookValidator.cs
